\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Zeitgem\IeC {\"a}\IeC {\ss }e Internetanbindung: Das Was und Warum}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\"U}ber die Notwendigkeit in sozialer und p\IeC {\"a}dagogischer Hinsicht}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technische Anforderungen}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Status pfortensischer Internetanbindung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fakten}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missst\IeC {\"a}nde}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\"o}sungsans\IeC {\"a}tze und -vorschl\IeC {\"a}ge}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bei minimalen Kosten}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bei m\IeC {\"o}glichst gutem Kosten/Nutzen-Verh\IeC {\"a}ltnis}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unter Verwendung neuer Infrastruktur}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schlusswort}{5}{section.4}}
\citation{*}
\bibstyle{plain}
\bibdata{links}
\bibcite{CCC1}{1}
\bibcite{FSFE1}{2}
\bibcite{FSF1}{3}
\bibcite{BK1}{4}
\bibcite{BSI1}{5}
\bibcite{AKZ1}{6}
\bibcite{WPG1}{7}
\bibcite{WPG2}{8}
\bibcite{IABC1}{9}
\bibcite{MIT1}{10}
\bibcite{AKV1}{11}
\bibcite{WSR1}{12}
\bibcite{WP1}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Kurzzusammenfassung}{6}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Links und weiterf\IeC {\"u}hrende Informationen}{6}{appendix.B}}
\bibcite{SZ1}{14}
\@writefile{toc}{\contentsline {section}{\numberline {C}Begriffe}{7}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Umrechnungstabellen}{9}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}M\IeC {\"o}glichkeiten des Loggings und der Filterung}{10}{appendix.E}}
\global\@altsecnumformattrue
