\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Zeitgem\IeC {\"a}\IeC {\ss }e Internetanbindung: Das Was und Warum}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\"U}ber die Notwendigkeit in sozialer und p\IeC {\"a}dagogischer Hinsicht}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technische Anforderungen}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Status pfortensischer Internetanbindung}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fakten}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missst\IeC {\"a}nde}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\"o}sungsans\IeC {\"a}tze und -vorschl\IeC {\"a}ge}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bei minimalen Kosten}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bei m\IeC {\"o}glichst gutem Kosten/Nutzen-Verh\IeC {\"a}ltnis}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unter Verwendung neuer Infrastruktur}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schlusswort}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Kurzzusammenfassung}{7}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Zu den Punkten von Hr.\ Tesarz und Hr.\ Schuricht}{7}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Bandbreite}{7}{subsection.B.1}}
\citation{WP2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Zu den aufgeworfenen L\IeC {\"o}sungen}{8}{subsection.B.2}}
\citation{*}
\bibstyle{plain}
\bibdata{links}
\bibcite{CCC1}{1}
\bibcite{DESTATIS1}{2}
\bibcite{FSFE1}{3}
\bibcite{AGOF1}{4}
\bibcite{FSF1}{5}
\bibcite{BK1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {C}Links und weiterf\IeC {\"u}hrende Informationen}{9}{appendix.C}}
\bibcite{BSI1}{7}
\bibcite{AKZ1}{8}
\bibcite{WPG1}{9}
\bibcite{WPG2}{10}
\bibcite{IABC1}{11}
\bibcite{MIT1}{12}
\bibcite{ARD1}{13}
\bibcite{AKV1}{14}
\bibcite{WSR1}{15}
\bibcite{WP2}{16}
\bibcite{WP1}{17}
\bibcite{ZEIT1}{18}
\bibcite{SZ1}{19}
\@writefile{toc}{\contentsline {section}{\numberline {D}Begriffe}{10}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Umrechnungstabellen}{12}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}M\IeC {\"o}glichkeiten des Loggings und der Filterung}{13}{appendix.F}}
\global\@altsecnumformattrue
