This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: info.aux
The style file: plain.bst
Database file #1: links.bib
I was expecting a `,' or a `}'---line 76 of file links.bib
 : 
 : @MISC{BK1,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 19 entries,
            2118 wiz_defined-function locations,
            589 strings with 6368 characters,
and the built_in function-call counts, 3840 in all, are:
= -- 337
> -- 133
< -- 0
+ -- 57
- -- 38
* -- 104
:= -- 633
add.period$ -- 53
call.type$ -- 19
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 133
empty$ -- 419
format.name$ -- 38
if$ -- 832
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 94
num.names$ -- 38
pop$ -- 199
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 95
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 172
(There was 1 error message)
