This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: info.aux
The style file: plain.bst
Database file #1: links.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            585 strings with 6259 characters,
and the built_in function-call counts, 3634 in all, are:
= -- 318
> -- 126
< -- 0
+ -- 54
- -- 36
* -- 98
:= -- 599
add.period$ -- 50
call.type$ -- 18
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 126
empty$ -- 397
format.name$ -- 36
if$ -- 787
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 89
num.names$ -- 36
pop$ -- 190
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 90
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 36
width$ -- 20
write$ -- 162
