\contentsline {section}{\numberline {1}Zeitgem\IeC {\"a}\IeC {\ss }e Internetanbindung: Das Was und Warum}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}\IeC {\"U}ber die Notwendigkeit in sozialer und p\IeC {\"a}dagogischer Hinsicht}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Technische Anforderungen}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Status pfortensischer Internetanbindung}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Fakten}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Missst\IeC {\"a}nde}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}L\IeC {\"o}sungsans\IeC {\"a}tze und -vorschl\IeC {\"a}ge}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Bei minimalen Kosten}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bei m\IeC {\"o}glichst gutem Kosten/Nutzen-Verh\IeC {\"a}ltnis}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Unter Verwendung neuer Infrastruktur}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Schlusswort}{6}{section.4}
\contentsline {section}{\numberline {A}Kurzzusammenfassung}{7}{appendix.A}
\contentsline {section}{\numberline {B}Links und weiterf\IeC {\"u}hrende Informationen}{7}{appendix.B}
\contentsline {section}{\numberline {C}Begriffe}{8}{appendix.C}
\contentsline {section}{\numberline {D}Umrechnungstabellen}{10}{appendix.D}
\contentsline {section}{\numberline {E}M\IeC {\"o}glichkeiten des Loggings und der Filterung}{11}{appendix.E}
