This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: info.aux
The style file: plain.bst
Database file #1: links.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            565 strings with 5693 characters,
and the built_in function-call counts, 2826 in all, are:
= -- 246
> -- 98
< -- 0
+ -- 42
- -- 28
* -- 78
:= -- 467
add.period$ -- 38
call.type$ -- 14
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 98
empty$ -- 309
format.name$ -- 28
if$ -- 611
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 69
num.names$ -- 28
pop$ -- 146
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 70
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 126
