\contentsline {section}{\numberline {1}Zeitgem\IeC {\"a}\IeC {\ss }e Internetanbindung: Das Was und Warum}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}\IeC {\"U}ber die Notwendigkeit in sozialer und p\IeC {\"a}dagogischer Hinsicht}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Technische Anforderungen}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Status pfortensischer Internetanbindung}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Fakten}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mi\leavevmode {\color {d-green}ss}st\IeC {\"a}nde}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}L\IeC {\"o}sungsans\IeC {\"a}tze, -vorschl\IeC {\"a}ge}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Bei minimalen Kosten}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bei m\IeC {\"o}glichst gutem Kosten/Nutzen-Verh\IeC {\"a}ltnis}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Unter Verwendung neuer Infrastruktur}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Schlusswort}{5}{section.4}
\contentsline {section}{\numberline {A}Kurzzusammenfassung}{6}{appendix.A}
\contentsline {section}{\numberline {B}Links und weiterf\IeC {\"u}hrende Informationen}{6}{appendix.B}
\contentsline {section}{\numberline {C}Begriffe}{6}{appendix.C}
\contentsline {section}{\numberline {D}Umrechnungstabellen}{8}{appendix.D}
\contentsline {section}{\numberline {E}M\IeC {\"o}glichkeiten des Loggings und der Filterung}{9}{appendix.E}
