This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: info.aux
The style file: plain.bst
Database file #1: links.bib
Warning--to sort, need author or key in MIT1
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4073 characters,
and the built_in function-call counts, 365 in all, are:
= -- 29
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 13
:= -- 55
add.period$ -- 3
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 14
empty$ -- 46
format.name$ -- 2
if$ -- 81
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 10
num.names$ -- 2
pop$ -- 17
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 15
(There was 1 warning)
